<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>P2658896</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <div id="menuToggler">&#8801;</div>
  <nav id="menu">
    <a class="title" href="index.html">Game Reviews</a>
    <a href="#">Home</a>
    <a href="#">Games</a>
    <a href="#">New Games</a>
    <a href="#">Gaming News</a>
    <a href="#">Contact Us</a>
  </nav>
  <main>
    <header class="aboutUsHeader">
      <div class="aboutUsContainer">
        <h1 class="aboutUsTitle">About Gamers Hub</h1>
        <p class="aboutUsDescription">This is a hub for people that are searching for games. Whenever you are a casual player or a 
          pro gamer, this website will provide games that anyone can enjoy. 
        </p>
      </div>
    </header>
    <section class="aboutUsGrids">
      <article class="aboutUsGrid">
        <img src="images/paladins_image.jpg" alt="test" class="aboutUsGridImage">
        <p>Casual Gamers</p>
      </article>
      <article class="aboutUsGrid">
        <a href="https://www.rocketleague.com/en">
          <img src="images/rocket_league_image.jpg" alt="test" class="aboutUsGridImage">
          <p>Rocket League</p>
        </a>
      </article>
      <article class="aboutUsGrid">
        <a href="https://playvalorant.com/en-gb/">
          <img src="images/valorant_image.jpg" alt="test" class="aboutUsGridImage">
          <p>Valorant</p>
        </a>
      </article>
    </section>
    <header class="aboutUsHeader">
      <div class="aboutUsContainer">
        <h1 class="aboutUsTitle">Ask me a question</h1>
        <section data-name="form">
          <form id="login">
            <label for="myUser">Name: </label>
            <input id="myUser" name="name" placeholder="enter your name" required>
            <label for="email">Email: </label>
            <input id="myUser" name="email" type="email" placeholder="enter your email" required>
            <label for="myConfirmation">Message: </label>
            <textarea id="description" name="description" rows="4" cols="50" required></textarea>
            <input type="submit" value="login">
          </form>
        </section>
      </div>
    </header>
    
  </main>
  <script src="js/scripts.js"></script>
</body>
</html>